{
  "dependencies": {
    "com.beans.deform": "1.2.1",
    "com.coffee.ui-effect": "4.0.0-preview.10",
    "com.dbrizov.naughtyattributes": "2.1.4",
    "com.threeyes.alivedesktop.sdk": "file:../../AliveDesktopSDK",
    "com.unity.2d.animation": "9.0.4",
    "com.unity.2d.psdimporter": "8.0.4",
    "com.unity.2d.sprite": "1.0.0",
    "com.unity.animation.rigging": "1.2.1",
    "com.unity.ide.visualstudio": "2.0.22",
    "com.unity.inputsystem": "1.7.0",
    "com.unity.memoryprofiler": "1.0.0",
    "com.unity.nuget.newtonsoft-json": "3.2.1",
    "com.unity.probuilder": "5.1.1",
    "com.unity.render-pipelines.universal": "14.0.8",
    "com.unity.splines": "2.4.0",
    "com.unity.textmeshpro": "3.0.8",
    "com.unity.timeline": "1.7.6",
    "com.unity.ugui": "1.0.0",
    "com.unity.visualeffectgraph": "14.0.8",
    "com.unity.visualscripting": "1.9.2",
    "com.yasirkula.beziersolution": "2.3.3",
    "jillejr.newtonsoft.json-for-unity.converters": "1.6.3",
    "com.unity.modules.ai": "1.0.0",
    "com.unity.modules.androidjni": "1.0.0",
    "com.unity.modules.animation": "1.0.0",
    "com.unity.modules.assetbundle": "1.0.0",
    "com.unity.modules.audio": "1.0.0",
    "com.unity.modules.cloth": "1.0.0",
    "com.unity.modules.director": "1.0.0",
    "com.unity.modules.imageconversion": "1.0.0",
    "com.unity.modules.imgui": "1.0.0",
    "com.unity.modules.jsonserialize": "1.0.0",
    "com.unity.modules.particlesystem": "1.0.0",
    "com.unity.modules.physics": "1.0.0",
    "com.unity.modules.physics2d": "1.0.0",
    "com.unity.modules.screencapture": "1.0.0",
    "com.unity.modules.terrain": "1.0.0",
    "com.unity.modules.terrainphysics": "1.0.0",
    "com.unity.modules.tilemap": "1.0.0",
    "com.unity.modules.ui": "1.0.0",
    "com.unity.modules.uielements": "1.0.0",
    "com.unity.modules.umbra": "1.0.0",
    "com.unity.modules.unityanalytics": "1.0.0",
    "com.unity.modules.unitywebrequest": "1.0.0",
    "com.unity.modules.unitywebrequestassetbundle": "1.0.0",
    "com.unity.modules.unitywebrequestaudio": "1.0.0",
    "com.unity.modules.unitywebrequesttexture": "1.0.0",
    "com.unity.modules.unitywebrequestwww": "1.0.0",
    "com.unity.modules.vehicles": "1.0.0",
    "com.unity.modules.video": "1.0.0",
    "com.unity.modules.vr": "1.0.0",
    "com.unity.modules.wind": "1.0.0",
    "com.unity.modules.xr": "1.0.0"
  },
  "scopedRegistries": [
    {
      "name": "package.openupm.com",
      "url": "https://package.openupm.com",
      "scopes": [
        "com.openupm",
        "com.beans.deform",
        "com.coffee.ui-effect",
        "com.yasirkula.beziersolution",
        "com.threeyes.alivedesktop.sdk",
        "com.dbrizov.naughtyattributes",
        "com.github-glitchenzo.nugetforunity",
        "jillejr.newtonsoft.json-for-unity.converters"
      ]
    }
  ]
}
